# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)(?i)third[-_]?party/
(?:^|/)3rdparty/
(?:^|/)generated/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pyproject.toml
(?:^|/)vendor/
(?:^|/|\b)requirements(?:-dev|-doc|-test|)\.txt$
(?:|$^ 93.33% - excluded 14/15)^ginkgo/performance/compiling-and-running-multiple-cache/
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cert?$|\.crt$
\.class$
\.coveragerc$
\.crl$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\Qdocs/_config.yml\E$
^\Qginkgo/outline/_testdata/alias_test.go.json\E$
^\Qginkgo/outline/_testdata/focused_test.go.json\E$
^\Qginkgo/outline/_testdata/labels_test.go.json\E$
^\Qginkgo/outline/_testdata/mixed_test.go.json\E$
^\Qginkgo/outline/_testdata/nestedfocused_test.go.json\E$
^\Qginkgo/outline/_testdata/nodot_test.go.json\E$
^\Qginkgo/outline/_testdata/normal_test.go.json\E$
^\Qginkgo/outline/_testdata/pending_decorator_test.go.json\E$
^\Qginkgo/outline/_testdata/pending_test.go.json\E$
^ginkgo/performance/.*-cache/
ignore$
